REACT_APP_API_KEY=AIzaSyDZKU4ucGtXio_ELob0lweu3KUl3w8--sg
REACT_APP_AUTH_DOMAIN=left-mid-application.firebaseapp.com
REACT_APP_DATABASE_URL=https://left-mid-application.firebaseio.com
REACT_APP_PROJECT_ID=left-mid-application
REACT_APP_STORAGE_BUCKET=left-mid-application.appspot.com
REACT_APP_MESSAGING_SENDER_ID=965070289355
REACT_APP_APP_ID=1:965070289355:web:72441eed01e312632e1e4e
REACT_APP_MEASUREMENT_ID=G-7SLM37W6ML
REACT_APP_DSN_LINK=https://b0f7885101784392a1db3069ccd55c90@o4504477896867840.ingest.sentry.io/4504477963059200
